[gd_scene load_steps=5 format=3 uid="uid://dp51oah6gmomd"]

[ext_resource type="Script" path="res://godot/scr/spaceSectorManager.gd" id="1_152lw"]
[ext_resource type="Environment" uid="uid://pxr6ffxs2bp7" path="res://godot/tres/scnEnv.tres" id="2_25skj"]
[ext_resource type="PackedScene" uid="uid://ndsnl58qknvl" path="res://godot/pck/gameSpaceGenerator/spacePhenomenaGenerator.tscn" id="3_xphlk"]
[ext_resource type="PackedScene" uid="uid://ipqn6c3kseo2" path="res://godot/pck/gameSpaceGenerator/spaceBackgroundGenerator.tscn" id="4_ooul8"]

[node name="spaceSectorManager" type="Node2D" groups=["spaceSectorManager"]]
texture_filter = 1
script = ExtResource("1_152lw")

[node name="spaceEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_25skj")

[node name="spaceWall" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="shape" type="CollisionPolygon2D" parent="spaceWall"]
polygon = PackedVector2Array(2048, 2048, 2048, -2048, -2048, -2048, -2048, 2048, 2048, 2048, 2080, 2080, -2080, 2080, -2080, -2080, 2080, -2080, 2080, 2080)

[node name="spacePhenomenaGenerator" parent="." instance=ExtResource("3_xphlk")]

[node name="spaceBackgroundGenerator" parent="." instance=ExtResource("4_ooul8")]

[node name="spaceAssets" type="Node2D" parent="."]
