[gd_scene load_steps=2 format=3 uid="uid://ndsnl58qknvl"]

[ext_resource type="Script" path="res://godot/scr/spacePhenomenaGenerator.gd" id="1_k058o"]

[node name="spacePhenoGen" type="Node2D"]
script = ExtResource("1_k058o")

[node name="spacePllxMngr" type="ParallaxBackground" parent="."]
layer = 0

[node name="spacePTPllx" type="ParallaxLayer" parent="spacePllxMngr"]
motion_scale = Vector2(0.2, 0.2)

[node name="spacePhenoTex" type="Sprite2D" parent="spacePllxMngr/spacePTPllx"]
