[gd_scene load_steps=3 format=3 uid="uid://c7uqa1ih5o1jw"]

[ext_resource type="Script" path="res://scr/scnManager.gd" id="1_ln0yy"]
[ext_resource type="PackedScene" uid="uid://bih5luxeqykid" path="res://pck/space/spaceGameProper.tscn" id="2_y8mt3"]

[node name="scnManager" type="Node"]
script = ExtResource("1_ln0yy")

[node name="spaceGameProper" parent="." instance=ExtResource("2_y8mt3")]
